<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold|italic"/>

    <ListView
        android:id="@+id/listView_Tag"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/customborder"/>

    <!--<TextView
        android:id="@+id/emptyElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Tags scanned"
        android:visibility="gone" />-->

    <TextView
        android:id="@+id/tv_empty_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Tags scanned previously"
        android:visibility="gone" />

</RelativeLayout>
