<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
<!--            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : " />-->
            <com.tagbox.taglink.CompoundCtrlTvTv
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <com.tagbox.taglink.CompoundCtrlTvTv
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
            <!--<TextView
                android:id="@+id/lst_address"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2" />-->

<!--            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Name : "/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <!--<com.tagbox.taglink.CompoundCtrlTvTv
                android:id="@+id/tv_rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1" />
            <com.tagbox.taglink.CompoundCtrlTvTv
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1" />-->
  <!--          <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rssi : " />
            <TextView
                android:id="@+id/lst_rssi"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2" />-->
<!--            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Bond State : " />-->
            <TextView
                android:id="@+id/tv_node_last_sync"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

</LinearLayout>